<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiriusTattooModelStoreContainer" CdmEntityContainer="SiriusTattooEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="SiriusTattooModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cliente_Id" ColumnName="Cliente_Id" />
          <ScalarProperty Name="Tatuador_Id" ColumnName="Tatuador_Id" />
          <ScalarProperty Name="Data_Sessao" ColumnName="Data_Sessao" />
          <ScalarProperty Name="Duracao" ColumnName="Duracao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="SiriusTattooModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="SiriusTattooModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cliente_Id" ColumnName="Cliente_Id" />
          <ScalarProperty Name="Tatuagem_Id" ColumnName="Tatuagem_Id" />
          <ScalarProperty Name="DataCompra" ColumnName="DataCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SiriusTattooModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tatuadores">
      <EntityTypeMapping TypeName="SiriusTattooModel.Tatuadores">
        <MappingFragment StoreEntitySet="Tatuadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tatuagens">
      <EntityTypeMapping TypeName="SiriusTattooModel.Tatuagens">
        <MappingFragment StoreEntitySet="Tatuagens">
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Tatuador_Id" ColumnName="Tatuador_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>