<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiriusTattooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_Id" Type="Int64" Nullable="false" />
    <Property Name="Tatuador_Id" Type="Int64" Nullable="false" />
    <Property Name="Data_Sessao" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Duracao" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Agenda__Cliente___6D0D32F4" FromRole="Agenda" ToRole="Clientes" />
    <NavigationProperty Name="Tatuadores" Relationship="Self.FK__Agenda__Tatuador__6E01572D" FromRole="Agenda" ToRole="Tatuadores" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK__Agenda__Cliente___6D0D32F4" FromRole="Clientes" ToRole="Agenda" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compras__Cliente__619B8048" FromRole="Clientes" ToRole="Compras" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_Id" Type="Int64" Nullable="false" />
    <Property Name="Tatuagem_Id" Type="Int64" Nullable="false" />
    <Property Name="DataCompra" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Compras__Cliente__619B8048" FromRole="Compras" ToRole="Clientes" />
    <NavigationProperty Name="Tatuagens" Relationship="Self.FK__Compras__Tatuage__628FA481" FromRole="Compras" ToRole="Tatuagens" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tatuadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="90" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Especialidade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="Self.FK__Agenda__Tatuador__6E01572D" FromRole="Tatuadores" ToRole="Agenda" />
    <NavigationProperty Name="Tatuagens" Relationship="Self.FK__Tatuagens__Tatua__5DCAEF64" FromRole="Tatuadores" ToRole="Tatuagens" />
  </EntityType>
  <EntityType Name="Tatuagens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Preco" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Tatuador_Id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK__Compras__Tatuage__628FA481" FromRole="Tatuagens" ToRole="Compras" />
    <NavigationProperty Name="Tatuadores" Relationship="Self.FK__Tatuagens__Tatua__5DCAEF64" FromRole="Tatuagens" ToRole="Tatuadores" />
  </EntityType>
  <Association Name="FK__Agenda__Cliente___6D0D32F4">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agenda__Tatuador__6E01572D">
    <End Role="Tatuadores" Type="Self.Tatuadores" Multiplicity="1" />
    <End Role="Agenda" Type="Self.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tatuadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="Tatuador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Cliente__619B8048">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compras__Tatuage__628FA481">
    <End Role="Tatuagens" Type="Self.Tatuagens" Multiplicity="1" />
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tatuagens">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="Tatuagem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tatuagens__Tatua__5DCAEF64">
    <End Role="Tatuadores" Type="Self.Tatuadores" Multiplicity="1" />
    <End Role="Tatuagens" Type="Self.Tatuagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tatuadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tatuagens">
        <PropertyRef Name="Tatuador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiriusTattooEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Compras" EntityType="Self.Compras" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tatuadores" EntityType="Self.Tatuadores" />
    <EntitySet Name="Tatuagens" EntityType="Self.Tatuagens" />
    <AssociationSet Name="FK__Agenda__Cliente___6D0D32F4" Association="Self.FK__Agenda__Cliente___6D0D32F4">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK__Agenda__Tatuador__6E01572D" Association="Self.FK__Agenda__Tatuador__6E01572D">
      <End Role="Tatuadores" EntitySet="Tatuadores" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Cliente__619B8048" Association="Self.FK__Compras__Cliente__619B8048">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Compras__Tatuage__628FA481" Association="Self.FK__Compras__Tatuage__628FA481">
      <End Role="Tatuagens" EntitySet="Tatuagens" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Tatuagens__Tatua__5DCAEF64" Association="Self.FK__Tatuagens__Tatua__5DCAEF64">
      <End Role="Tatuadores" EntitySet="Tatuadores" />
      <End Role="Tatuagens" EntitySet="Tatuagens" />
    </AssociationSet>
  </EntityContainer>
</Schema>