<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05cb2d0cf3754320a44c530995070985" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SiriusTattooModel.Agenda" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiriusTattooModel.Clientes" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiriusTattooModel.Compras" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiriusTattooModel.sysdiagrams" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiriusTattooModel.Tatuadores" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiriusTattooModel.Tatuagens" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SiriusTattooModel.FK__Agenda__Cliente___6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SiriusTattooModel.FK__Agenda__Tatuador__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SiriusTattooModel.FK__Compras__Cliente__619B8048" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SiriusTattooModel.FK__Compras__Tatuage__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SiriusTattooModel.FK__Tatuagens__Tatua__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>